# RAG-Assistant

./: .gitignore  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: pdfController.cs
WebApplication1/WebApplication1/Models/: Files.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
python-server/: embedding_server.py
